<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ImageView to display the processed RGB image -->
    <ImageView
        android:id="@+id/processedImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/desc_processed_image"
        android:scaleType="fitCenter"
        android:background="#CCCCCC" /> <!-- Light gray background to visualize empty state -->
</LinearLayout>

